@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Freehand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Rubik:ital,wght@1,500&display=swap');

:root {
    --primary-color: #05386b;
    --secondary-color: rgb(92, 219, 149);
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #FFCC66;
    --success-colorx2:#eca92d;
    --error-color: #d9534f;
    --primaryx2-color: rgba(13,110,139,0.75);
    --overlay-color:rgba(24,39,51,0.95);
    --menu-speed:0.75s;
}

body {
    font-family: 'Roboto Slab', serif;
    line-height: 1.6;
    background-color: #FFFFF0;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1{
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 15px;

}

.showcase{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    background: var(--secondary-color) no-repeat center center/cover;
}

.video-container video{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}
.content{
    z-index: 10;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: flex-start;
    margin-left: 4em;
    color: #FFFFF0;
    align-items: center;
}

.content h1 , h3{
    font-family: 'Lobster', cursive;
}

.btn{
    text-decoration: none;
    color: #FFFFF0;
    height: 4em;
    font-weight: bolder;
    line-height:4em;
    border-radius: 3em;
    border: 1px solid white;
    font-size: 1.2em;
    transition: all .3s ease-in-out;
    font-family: 'Rubik', sans-serif;
}

.btn:hover{
    border: 1px solid #333;
    background-color: #FFFFF0;
    color: #333;
}

/*   Gallery   */

.grid{
    display: grid;
    margin: 0 auto;
}

.gallery{
    color: #FFFFF0;
    margin: 0 auto;
    background-color: rgb(20, 20, 20);
    height:70vh;
}

.info{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 4em;
    gap: 4em;
    height: 100%;
}

.headline{
    /*Make ".headline" start on row 1 column 1, and span 1 rows and 1 columns*/
    grid-area: 1 / 1 / span 1 / span 2;
    width: 50%;
}

.headline h2{
    line-height: 5em;
    color: var(--secondary-color);
}

*.fa-brands{
        /*Make ".headline" start on row 1 column 1, and span 1 rows and 1 columns*/
        grid-area: 1 / 3 / span 1 / span 1;
        color: var(--secondary-color);
}

.info-item-1 {
    /*Make ".info-item-1" start on row 2 column 1, and span 1 rows and 1 columns*/
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: flex-end;

}

.info-item-2 {
        /*Make ".info-item-2" start on row 1 column 1, and span 1 rows and 1 columns*/
        grid-area: 2 / 2 / span 1 / span 1;
}

.info-item-3 {
        /*Make ".info-item-3" start on row 1 column 1, and span 1 rows and 1 columns*/
        grid-area: 2 / 3 / span 1 / span 1;
        justify-self: flex-start;
}

.item-position{
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 2em;
}

.item-position h2{
    font-family: 'Lobster', cursive;
    color: var(--success-color)
}


/*    FESTIVAL   */
.festival{
    margin: 0 auto;
    background-color: rgb(20, 20, 20);
    color: #FFFFF0;
    height: 240vh;
}
.festival-container{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr 1fr 3fr;
}

.festival-position{
    grid-template-columns: 1fr 1fr;
    height: 40em;
    align-items: center;
    justify-items: center;
}

.festival-text{
    padding: 2em;
    width: 70%;
}

.festival-text h1{
    color: var(--secondary-color);
    font-family: 'Lobster', cursive;
}

.festival2020-picture{
    background: linear-gradient(rgba(255,255,255,.05), rgba(255,255,255,.05)), url(festival-picture2.jpg);
    height: 75%;
    width: 80%;
    overflow: hidden;
}

.festival2019-picture{
    background: linear-gradient(rgba(255,255,255,.05), rgba(255,255,255,.05)), url(festival-picture4.jpg);
    height: 75%;
    width: 80%;
    overflow: hidden;
}

.festival2018-picture{
    background: linear-gradient(rgba(255,255,255,.05), rgba(255,255,255,.5)), url(festival-picture5.jpg);
    height: 75%;
    width: 80%;
    overflow: hidden;
}

.cutter{
    background-color: var(--success-color);
    width: 60%;
    height: 6em;
    align-self: center;
    justify-self: center;
    border-radius: 3em;
}
