@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Freehand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Freehand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Rubik:ital,wght@1,500&display=swap');

:root {
    --primary-color: #05386b;
    --secondary-color: #5cdb95;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #FFCC66;
    --success-colorx2:#eca92d;
    --error-color: #d9534f;
    --primaryx2-color: rgba(13,110,139,0.75);
    --overlay-color:rgba(24,39,51,0.95);
    --menu-speed:0.75s;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    color: #FFFFF0;
    line-height: 1.6;
    background-color: rgb(51, 51, 51);
}

.btn {
    padding: 10px 30px;
    cursor: pointer;
    background: var(--success-colorx2);
    color: #FFFFF0;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 80px;
    width: 25rem;
    height: 4rem;   
    transition: all 0.2s ease-in-out;
    transform: scale(1); 
    font-size: 1.5em;
}
   
.btn:hover {
    cursor: pointer;
    transform: scale(1.25);   
}


.showcase{
    margin: 0 auto;
    justify-content: center;
    height: 50em;
    position:relative;
}

.showcase-container{
    display: grid;
    grid-gap: 4em;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(30em, auto);
    padding: 1em;
    justify-content: center;
    background: linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.2)), url(cover2_6.jpg);
    background-size: cover;
    height: 36em;
    padding: 4em;
}
.showcase-container-item1{
    background-color: rgba(24,39,51,0.65);
    border-radius: 0.5em;
    display: grid;
    align-items: stretch;
    padding: 3em;
    transition: all 0.2s ease-out;
    transform: scale(1);
    font-style: oblique;
}

.showcase-container-item1:hover{
    background-color: rgba(24,39,51,0.95);
    filter: brightness(130%);
    transition: all 0.1s ease-in;
    transform: scale(1);
}
.showcase-container-item2{
    background-color: rgba(24,39,51,0.65);
    display: grid;
    border-radius: 0.5em;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 3em;
    transition: all 0.1s ease-out;
    transform: scale(1);
    
}
.showcase-container-item2:hover{
    background-color: rgba(24,39,51,0.95);
    align-items: center;
    transition: all 0.1s ease-in;
    transform: scale(1);
    filter: brightness(130%);
}
.showcase-container h3{
    color: #FFFFF0;
    overflow: hidden;
}
.showcase-container h1{
    color: var(--secondary-color);
    font-size: 2em;
}
*.fa-brands{
    color: var(--success-color);
}

*.fa-drupal{
    color: #333
}
.img{
    width: 100%;
    height: 100%;
}
.welcome{
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    position:relative;
    height:55vh;
}
.welcome-container h1{
    margin-top: 1em;
    font-size: 2em;
}
.welcome-container h3{
    color: var(--secondary-color);
    margin-top: 1em;
    font-size: 2em;
}

.welcome-container{
    display: grid;
    align-items:flex-start;
    text-align: center;
    width: 100%;
    margin-top: 15em;
}

.welcome-container-motivate{
    padding: 3em;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    height: 80%;
    background: rgb(51, 51, 51,0.9)
}

.welcome-container-motivate a{
    align-self: center;
    margin: 2em;
}

.welcome-container p{
    font-family: 'Roboto Slab', serif;
}

.welcome-container div{
    display: grid;
    justify-items: center;
    align-items: center;
}

.icons{
    margin: 5em auto;
    justify-content: center;
    max-width: 1500px;
    position:relative;
    height: auto;
}

.icon-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    height: 30%;
    
}
.icon-container-item{
    text-align: center;
    padding: 1em;
}
.icon-container-item:nth-child(odd) {
    color: var(--success-colorx2);
}
.icon-container-item:nth-child(even) {
    color: var(--secondary-color);
}

.icon-container-item h2{
    font-weight: bold;
    font-family: 'Lobster', cursive;
}




/*------------------------------------------*/
/*------------------ Mobile ----------------*/
/*------------------------------------------*/
@media (max-width: 500px) {

}

/*------------------------------------------*/
/* ----------- Tablets and under ---------- */
/*------------------------------------------*/
@media (max-width: 768px) {

}

/*------------------------------------------*/
/* ----------- Small desktop -------------- */
/*------------------------------------------*/
@media (max-width: 1350px) {

.welcome{
     margin-top: 23.3em;
}

.showcase-container{
    grid-template-columns: 1fr;
}
.showcase-container-item1{
    display: none;
}
.icon-container{
    grid-template-columns: repeat(3,1fr);
}
.icon-container-item{
    font-size:medium;
}

/*------------------------------------------*/
/* ----------- Smallest desktop -------------- */
/*------------------------------------------*/
}
@media (max-width: 820px) {


.line {
    height: 4px;
    width: 6em;
    background-color: var(--dark-color);
}

.footer{
    height: 25vh;
    font-size: 9px;
    padding: 1em;
    margin: 0 auto;

}
.footer-container{

    align-items:center;
    font-size: 1.2em;
    display: grid;
    margin: 0 auto;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    padding: 3em;
}

.footer-socialmedia{
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    font-size: 1em;
    /*Make ".footer-credentials" start on row 1 column 3, and span 1 rows and 3 columns*/
    grid-area: 1 / 2 / span 1 / span 1;
}
.footer-credentials{
    justify-items: center;
    align-items: center;
    padding: 0;
    grid-template-columns: repeat(3,1fr);
    /*Make ".footer-credentials" start on row 1 column 1, and span 1 rows and 1 columns*/
    grid-area: 1 / 1 / span 1 / span 1;
    
}
*.fa-twitter,*.fa-instagram,*.fa-facebook,*.fa-tiktok,*.fa-youtube,*.fa-snapchat{
    color: #333;
    font-size: 2em;
}
.footer-credentials div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-area: 1 / 2 / span 1 / span 1;
}
.footer-credentials ul{
    grid-area: 1 / 3 / span 1 / span 1;
}
.footer-credentials i{
    grid-area: 1 / 1 / span 1 / span 1;
}
}